name: push to feature workflow

on:
  push:
    branches: [ "workflow" ]
  # pull_request:
  #   branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [18.x, 20.x, 22.x]

    steps:
    - uses: actions/checkout@v4
    - name: Use Node.js ${{ matrix.node-version }} # Describes the step, dynamically
      uses: actions/setup-node@v4 # Specifies the actions/setup-node action to set up Node.js.
      with:
        node-version: ${{ matrix.node-version }}
        # cache: 'npm'
    - name: Install dependencies  #Describes the step, dynamically
    - run: npm ci # use to install dependencies clean and reproducibly manner
    - run: npm run build --if-present
    - run: npm test
